<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewsWithThreeMoreImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2y-bT-2Xu">
                    <rect key="frame" x="8" y="8" width="313" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="313" id="QXf-jz-cSK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="avz-cF-6vV">
                    <rect key="frame" x="8" y="61" width="115" height="83"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="1cc-oN-uj2"/>
                        <constraint firstAttribute="width" secondItem="avz-cF-6vV" secondAttribute="height" multiplier="115:83" id="q8p-A5-Ga5"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="wRm-FQ-9eT"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-EG-phe">
                    <rect key="frame" x="130" y="61" width="115" height="83"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="bhM-K2-F2v"/>
                        <constraint firstAttribute="width" secondItem="Jy7-EG-phe" secondAttribute="height" multiplier="115:83" id="gqm-qJ-Xhb"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVL-Sl-Alo">
                    <rect key="frame" x="250" y="61" width="115" height="83"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QVL-Sl-Alo" secondAttribute="height" multiplier="115:83" id="Ayy-5w-V9m"/>
                        <constraint firstAttribute="height" constant="83" id="WEI-X1-mbn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q18-er-73g">
                    <rect key="frame" x="183" y="153" width="184" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="Ptu-1y-w3r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.31607086489898994" green="0.31607086489898994" blue="0.31607086489898994" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4f-iu-4CT">
                    <rect key="frame" x="347" y="33" width="20" height="20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7M-uz-U0m">
                    <rect key="frame" x="8" y="153" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="j7s-EQ-WOq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.26108743686868685" green="0.26108743686868685" blue="0.26108743686868685" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="j2y-bT-2Xu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="29L-IY-c6O"/>
                <constraint firstItem="QVL-Sl-Alo" firstAttribute="width" secondItem="Jy7-EG-phe" secondAttribute="width" id="5Qc-bu-2zR"/>
                <constraint firstAttribute="bottom" secondItem="Y7M-uz-U0m" secondAttribute="bottom" constant="8" id="9VM-fE-UcR"/>
                <constraint firstAttribute="bottom" secondItem="q18-er-73g" secondAttribute="bottom" constant="8" id="Bq9-HS-GWi"/>
                <constraint firstItem="QVL-Sl-Alo" firstAttribute="leading" secondItem="Jy7-EG-phe" secondAttribute="trailing" constant="6" id="DDP-mt-d1S"/>
                <constraint firstItem="Jy7-EG-phe" firstAttribute="top" secondItem="j2y-bT-2Xu" secondAttribute="bottom" constant="8" id="Kh7-Yw-OQI"/>
                <constraint firstItem="avz-cF-6vV" firstAttribute="top" secondItem="j2y-bT-2Xu" secondAttribute="bottom" constant="8" id="Nc9-C1-0Vg"/>
                <constraint firstItem="Jy7-EG-phe" firstAttribute="width" secondItem="avz-cF-6vV" secondAttribute="width" id="NlL-8V-UO2"/>
                <constraint firstItem="Y7M-uz-U0m" firstAttribute="top" secondItem="avz-cF-6vV" secondAttribute="bottom" constant="9" id="OS1-dG-j2Z"/>
                <constraint firstItem="QVL-Sl-Alo" firstAttribute="width" secondItem="avz-cF-6vV" secondAttribute="width" id="PuP-22-nkA"/>
                <constraint firstItem="QVL-Sl-Alo" firstAttribute="leading" secondItem="Jy7-EG-phe" secondAttribute="trailing" constant="5" id="T3f-rZ-5mb"/>
                <constraint firstItem="Jy7-EG-phe" firstAttribute="leading" secondItem="avz-cF-6vV" secondAttribute="trailing" constant="6" id="TCB-ib-kjt"/>
                <constraint firstItem="Jy7-EG-phe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VS3-5e-Tmi"/>
                <constraint firstItem="v4f-iu-4CT" firstAttribute="bottom" secondItem="j2y-bT-2Xu" secondAttribute="bottom" id="VcP-KN-TVe"/>
                <constraint firstItem="j2y-bT-2Xu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="VhC-ea-Uam"/>
                <constraint firstItem="avz-cF-6vV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Vxb-ij-nS9"/>
                <constraint firstItem="QVL-Sl-Alo" firstAttribute="top" secondItem="v4f-iu-4CT" secondAttribute="bottom" constant="8" id="WRr-g2-esZ"/>
                <constraint firstAttribute="trailing" secondItem="q18-er-73g" secondAttribute="trailing" constant="8" id="ZZd-ZR-s7Q"/>
                <constraint firstItem="Jy7-EG-phe" firstAttribute="leading" secondItem="avz-cF-6vV" secondAttribute="trailing" constant="7" id="b51-wQ-NZo"/>
                <constraint firstItem="Y7M-uz-U0m" firstAttribute="top" secondItem="Jy7-EG-phe" secondAttribute="bottom" constant="9" id="qIf-Gf-y8d"/>
                <constraint firstItem="v4f-iu-4CT" firstAttribute="leading" secondItem="j2y-bT-2Xu" secondAttribute="trailing" constant="26" id="qUa-16-m7x"/>
                <constraint firstItem="v4f-iu-4CT" firstAttribute="trailing" secondItem="q18-er-73g" secondAttribute="trailing" id="rn4-ny-Cww"/>
                <constraint firstItem="Jy7-EG-phe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="s0i-oP-uvT"/>
                <constraint firstItem="q18-er-73g" firstAttribute="top" secondItem="QVL-Sl-Alo" secondAttribute="bottom" constant="9" id="x5u-9g-vLw"/>
                <constraint firstAttribute="trailing" secondItem="QVL-Sl-Alo" secondAttribute="trailing" constant="10" id="xB4-n9-NDd"/>
                <constraint firstItem="Y7M-uz-U0m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xkl-Zx-FQ1"/>
                <constraint firstItem="v4f-iu-4CT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="33" id="zYd-It-4Zt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Vxb-ij-nS9"/>
                    <exclude reference="NlL-8V-UO2"/>
                    <exclude reference="TCB-ib-kjt"/>
                    <exclude reference="s0i-oP-uvT"/>
                    <exclude reference="5Qc-bu-2zR"/>
                    <exclude reference="DDP-mt-d1S"/>
                    <exclude reference="xB4-n9-NDd"/>
                </mask>
            </variation>
            <connections>
                <outlet property="firstIamgeView" destination="avz-cF-6vV" id="dpK-QN-LEN"/>
                <outlet property="secondImageView" destination="Jy7-EG-phe" id="Vgl-em-b2P"/>
                <outlet property="sourceImageView" destination="v4f-iu-4CT" id="Nf7-As-OH0"/>
                <outlet property="sourceLabel" destination="Y7M-uz-U0m" id="vwP-vm-JaC"/>
                <outlet property="thirdImageView" destination="QVL-Sl-Alo" id="RO9-m6-7Y3"/>
                <outlet property="timeLabel" destination="q18-er-73g" id="qsX-0Q-OqU"/>
                <outlet property="titleLabel" destination="j2y-bT-2Xu" id="vIJ-xL-GCc"/>
            </connections>
            <point key="canvasLocation" x="355.5" y="111"/>
        </view>
    </objects>
</document>
