<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewsWithOneImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-ea-OQf">
                    <rect key="frame" x="8" y="8" width="131" height="102"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="131" id="SKx-lj-DSU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr1-q9-4LP">
                    <rect key="frame" x="147" y="89" width="112" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kjr-HB-h7s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.33670691287878785" green="0.33670691287878785" blue="0.33670691287878785" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QH-46-PaI">
                    <rect key="frame" x="267" y="89" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ekY-5u-5Ek"/>
                        <constraint firstAttribute="height" constant="21" id="nYv-cU-EA1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.31370344065656564" green="0.31370344065656564" blue="0.31370344065656564" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k7-iT-BZx">
                    <rect key="frame" x="147" y="8" width="213" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Eh5-my-K8R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.48287745499516033" green="1" blue="0.8494865999382254" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mqa-ea-OQf" secondAttribute="bottom" constant="8" id="0N4-Yv-B4e"/>
                <constraint firstItem="1k7-iT-BZx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="17g-uI-vOQ"/>
                <constraint firstItem="8QH-46-PaI" firstAttribute="leading" secondItem="sr1-q9-4LP" secondAttribute="trailing" constant="8" id="8r7-fa-BlK"/>
                <constraint firstAttribute="trailing" secondItem="1k7-iT-BZx" secondAttribute="trailing" constant="15" id="LIj-SY-hlz"/>
                <constraint firstItem="1k7-iT-BZx" firstAttribute="leading" secondItem="mqa-ea-OQf" secondAttribute="trailing" constant="8" id="Mje-ay-iWL"/>
                <constraint firstAttribute="trailing" secondItem="8QH-46-PaI" secondAttribute="trailing" constant="8" id="QFP-fF-Icq"/>
                <constraint firstAttribute="bottom" secondItem="8QH-46-PaI" secondAttribute="bottom" constant="8" id="S8p-CF-izr"/>
                <constraint firstItem="sr1-q9-4LP" firstAttribute="leading" secondItem="mqa-ea-OQf" secondAttribute="trailing" constant="8" id="T0p-Fy-PW1"/>
                <constraint firstItem="mqa-ea-OQf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="UDq-rT-xD0"/>
                <constraint firstItem="mqa-ea-OQf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="fuQ-Ad-T7P"/>
                <constraint firstAttribute="bottom" secondItem="sr1-q9-4LP" secondAttribute="bottom" constant="8" id="wfj-ck-N1P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImage" destination="mqa-ea-OQf" id="tMF-y5-cQq"/>
                <outlet property="sourcelabel" destination="sr1-q9-4LP" id="Tk5-Tn-AgH"/>
                <outlet property="timeLabel" destination="8QH-46-PaI" id="pVe-qr-A5j"/>
                <outlet property="titleLable" destination="1k7-iT-BZx" id="3T6-Nj-fVR"/>
            </connections>
            <point key="canvasLocation" x="303.5" y="116"/>
        </view>
    </objects>
</document>
