<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewsWithoutImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-jQ-qBW">
                    <rect key="frame" x="8" y="8" width="300" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.11223563762626265" green="0.11223563762626265" blue="0.11223563762626265" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUv-oY-bAA">
                    <rect key="frame" x="8" y="82" width="149" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="149" id="vJ5-Pt-4uW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.27623895202020199" green="0.27623895202020199" blue="0.27623895202020199" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-y1-yXz">
                    <rect key="frame" x="234" y="83" width="133" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.25757575757575757" green="0.25757575757575757" blue="0.25757575757575757" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-zo-pDY">
                    <rect key="frame" x="341" y="8" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="KKi-ru-xgl"/>
                        <constraint firstAttribute="width" constant="26" id="LfQ-na-fTw"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.79883333734388184" green="1" blue="0.53612331154447546" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Cjg-y1-yXz" secondAttribute="bottom" constant="7" id="6kU-6k-gn1"/>
                <constraint firstItem="p2B-jQ-qBW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="HzQ-aB-L3l"/>
                <constraint firstAttribute="bottom" secondItem="QUv-oY-bAA" secondAttribute="bottom" constant="8" id="I1v-Ta-FZt"/>
                <constraint firstAttribute="trailing" secondItem="SDG-zo-pDY" secondAttribute="trailing" constant="8" id="JWG-eY-iz2"/>
                <constraint firstAttribute="trailing" secondItem="Cjg-y1-yXz" secondAttribute="trailing" constant="8" id="Jla-vy-twQ"/>
                <constraint firstItem="p2B-jQ-qBW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="O0s-yY-nOq"/>
                <constraint firstItem="Cjg-y1-yXz" firstAttribute="top" secondItem="p2B-jQ-qBW" secondAttribute="bottom" constant="17" id="PxL-Qv-TLd"/>
                <constraint firstItem="SDG-zo-pDY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="TF3-Wp-Qfu"/>
                <constraint firstItem="QUv-oY-bAA" firstAttribute="top" secondItem="p2B-jQ-qBW" secondAttribute="bottom" constant="16" id="YIs-Ph-2TP"/>
                <constraint firstItem="SDG-zo-pDY" firstAttribute="leading" secondItem="p2B-jQ-qBW" secondAttribute="trailing" constant="33" id="cir-kE-eKr"/>
                <constraint firstItem="QUv-oY-bAA" firstAttribute="top" secondItem="p2B-jQ-qBW" secondAttribute="bottom" constant="16" id="czT-hW-zBB"/>
                <constraint firstItem="QUv-oY-bAA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="edD-Km-ANh"/>
                <constraint firstItem="Cjg-y1-yXz" firstAttribute="leading" secondItem="QUv-oY-bAA" secondAttribute="trailing" constant="77" id="lcL-z3-vEQ"/>
                <constraint firstItem="Cjg-y1-yXz" firstAttribute="leading" secondItem="QUv-oY-bAA" secondAttribute="trailing" constant="77" id="ms5-bs-BLq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="SDG-zo-pDY" id="FdZ-uU-lHT"/>
                <outlet property="sourceLabel" destination="QUv-oY-bAA" id="WCT-Tx-bBm"/>
                <outlet property="timeLabel" destination="Cjg-y1-yXz" id="s6R-x2-49G"/>
                <outlet property="titleLabel" destination="p2B-jQ-qBW" id="PbF-2y-H71"/>
            </connections>
            <point key="canvasLocation" x="370.5" y="-3777.5"/>
        </view>
    </objects>
</document>
